요양기관명	*	주소	*	전화번호	*	좌표(X)	*	좌표(Y)
강릉아산병원	*	강원특별자치도 강릉시 사천면 방동길 38-0, 강릉아산병원	*	033-610-3114	*	128.8578411	*	37.8184324
강원대학교병원	*	강원특별자치도 춘천시 백령로 156, (효자동)	*	033-258-2000	*	127.7448909	*	37.8751611
강원특별자치도강릉의료원	*	강원특별자치도 강릉시 경강로 2007-0, 강릉의료원	*	033-610-1200	*	128.8888316	*	37.7492828
강원특별자치도삼척의료원	*	강원특별자치도 삼척시 오십천로 473-0, 강원특별자치도삼척의료원	*	033-572-1141	*	129.1705232	*	37.4400223
강원특별자치도속초의료원	*	강원특별자치도 속초시 영랑호반길 3, (영랑동)	*	033-630-6000	*	128.5892486	*	38.2164607
강원특별자치도영월의료원	*	강원특별자치도 영월군 영월읍 중앙1로 59, (영월읍)	*	033-370-9101	*	128.4652387	*	37.1864525
강원특별자치도원주의료원	*	강원특별자치도 원주시 서원대로 387,  (개운동)	*	033-760-4500	*	127.949225	*	37.332608
근로복지공단 동해병원	*	강원특별자치도 동해시 하평로 11, (평릉동)	*	033-530-3100	*	129.106078	*	37.5321225
근로복지공단 태백병원	*	강원특별자치도 태백시 보드미길 8,  (장성동)	*	033-580-3114	*	129.0043366	*	37.1040964
연세대학교 원주세브란스기독병원	*	강원특별자치도 원주시 일산로 20-0,  (일산동)	*	033-741-0114	*	127.9456638	*	37.3490013
온재병원	*	강원특별자치도 속초시 중앙로 11-0, 속초보광병원	*	033-639-8500	*	128.5783901	*	38.1980014
의료법인 강릉동인병원	*	강원특별자치도 강릉시 강릉대로419번길 42-0,  (포남동)	*	033-650-6161	*	128.90735	*	37.77435
의료법인 동해동인병원	*	강원특별자치도 동해시 하평로 26, (평릉동)	*	033-530-0114	*	129.1074625	*	37.5299417
의산의료재단 강릉고려병원	*	강원특별자치도 강릉시 옥가로 30, (옥천동)	*	033-649-0100	*	128.8998047	*	37.7590068
한림대학교춘천성심병원	*	강원특별자치도 춘천시 삭주로 77, 77	*	033-240-5000	*	127.7399592	*	37.8840791
홍천아산병원	*	강원특별자치도 홍천군 홍천읍 산림공원1길 17, 17	*	033-430-5151	*	127.8948538	*	37.6908303
(의)영문의료재단 다보스병원	*	경기도 용인시 처인구 백옥대로1082번길 18, 다보스종합병원 (김량장동)	*	031-8021-2114	*	127.2114647	*	37.2314882
가톨릭대학교 성빈센트병원	*	경기도 수원시 팔달구 중부대로 93, (지동)	*	031-1577-8588	*	127.0274271	*	37.2779855
가톨릭대학교부천성모병원	*	경기도 부천시 원미구 소사로 327, 가톨릭대학교 부천성모병원 (소사동)	*	032-1577-0675	*	126.7924166	*	37.4871165
가톨릭대학교의정부성모병원	*	경기도 의정부시 천보로 271, 의정부성모병원 (금오동)	*	1661-7500	*	127.0777625	*	37.7587045
강남병원	*	경기도 용인시 기흥구 중부대로 411, 강남병원 (신갈동)	*	031-300-0114	*	127.1115072	*	37.2737515
경기도의료원 수원병원	*	경기도 수원시 장안구 수성로245번길 69, (정자동)	*	031-888-0114	*	126.9963375	*	37.2918917
경기도의료원 안성병원	*	경기도 안성시 남파로 95, 경기도의료원 안성병원 (당왕동)	*	031-8046-5000	*	127.2603859	*	37.0173296
경기도의료원 이천병원	*	경기도 이천시 경충대로 2742, (관고동)	*	031-630-4200	*	127.4330563	*	37.2828595
경기도의료원의정부병원	*	경기도 의정부시 흥선로 142, (의정부동)	*	031-828-5000	*	127.0425004	*	37.741161
경기도의료원파주병원	*	경기도 파주시 중앙로 207, 경기도립의료원파주병원 (금촌동)	*	031-940-9100	*	126.7801502	*	37.7550649
경기도의료원포천병원	*	경기도 포천시 포천로 1648, (신읍동)	*	031-539-9114	*	127.19828	*	37.9033162
고려대학교의과대학부속안산병원	*	경기도 안산시 단원구 적금로 123, (고잔동)	*	031-1577-7516	*	126.8249033	*	37.3185144
광명성애병원	*	경기도 광명시 디지털로 36, 광명성애병원 (철산동)	*	02-2680-7114	*	126.8713502	*	37.4736659
국군수도병원	*	경기도 성남시 분당구 새마을로177번길 81, (율동)	*	031-725-6075	*	127.1490674	*	37.3923789
국립암센터	*	경기도 고양시 일산동구 일산로 323, (마두동)	*	031-920-0114	*	126.7834097	*	37.6632301
국민건강보험공단일산병원	*	경기도 고양시 일산동구 일산로 100, (백석동,백석1동 1241외1필지 4층)	*	1577-0013	*	126.7930401	*	37.6454754
근로복지공단안산병원	*	경기도 안산시 상록구 구룡로 87, 근로복지공단안산병원 (일동)	*	031-500-1114	*	126.874139	*	37.3167269
남양주 한양병원	*	경기도 남양주시 오남읍 양지로 47-55, 47	*	031-510-0114	*	127.2043933	*	37.6823474
뉴대성병원	*	경기도 부천시 원미구 부천로 91, ,부흥로373번길18, 부흥로377(기존디에스병원A동) (심곡동)	*	032-610-1111	*	126.7841872	*	37.4925524
대아의료재단한도병원	*	경기도 안산시 단원구 선부광장로 103, (선부동)	*	031-8040-1114	*	126.8076223	*	37.3340586
대진의료재단 분당제생병원	*	경기도 성남시 분당구 서현로180번길 20, (서현동)	*	031-779-0114	*	127.1217783	*	37.3882035
동국대학교일산불교병원	*	경기도 고양시 일산동구 동국로 27, (식사동, 동국대학교일산병원)	*	031-1577-7000	*	126.8064233	*	37.6763969
메디인병원	*	경기도 파주시 금릉역로 190, (금촌동)	*	031-943-1191	*	126.766669	*	37.7610733
메디필드한강병원	*	경기도 용인시 처인구 금령로39번길 8-6, (김량장동)	*	1551-0077	*	127.2010803	*	37.2353957
부천세종병원	*	경기도 부천시 소사구 호현로489번길 28, (소사본동, 세종병원)	*	1599-6677	*	126.7913172	*	37.4809661
부천우리병원	*	경기도 부천시 오정구 소사로 726, (원종동)	*	032-672-4100	*	126.8052027	*	37.5208668
분당서울대학교병원	*	경기도 성남시 분당구 구미로173번길 82, (구미동, 분당서울대학교병원)	*	031-787-2114	*	127.1232509	*	37.3519807
성남시의료원	*	경기도 성남시 수정구 수정로171번길 10, 성남시의료원 (태평동)	*	031-738-7000	*	127.1390646	*	37.4449939
성남중앙병원	*	경기도 성남시 중원구 산성대로476번길 12, (금광동)	*	031-743-3000	*	127.1619932	*	37.4528497
세종여주병원	*	경기도 여주시 청심로 39, 세종여주병원 (하동)	*	031-880-7700	*	127.6253003	*	37.301484
순천의료재단 성남정병원	*	경기도 성남시 수정구 수정로 76, 지하3~10층 (수진동)	*	031-750-6000	*	127.1290046	*	37.4398589
순천향대학교부속부천병원	*	경기도 부천시 원미구 조마루로 170, 부흥로 173(1층일부) (중동)	*	032-621-5114	*	126.7629626	*	37.4986998
아주대학교병원	*	경기도 수원시 영통구 월드컵로 164, (원천동)	*	031-219-5114	*	127.0476837	*	37.2794612
안성성모병원	*	경기도 안성시 시장길 58, (서인동)	*	031-675-6007	*	127.2709213	*	37.0062179
연세대학교 의과대학 용인세브란스병원	*	경기도 용인시 기흥구 동백죽전대로 363, (중동)	*	1899-1004	*	127.1485144	*	37.270805
오산한국병원	*	경기도 오산시 밀머리로1번길 16, (원동)	*	031-379-8300	*	127.0753662	*	37.1412709
원광대학교 산본병원	*	경기도 군포시 산본로 321, (산본동)	*	031-390-2300	*	126.9336147	*	37.3594127
의료법인 갈렌의료재단 박병원	*	경기도 평택시 송탄로 33, (장당동)	*	031-666-2600	*	127.0570008	*	37.0482657
의료법인 남촌의료재단 시화병원	*	경기도 시흥시 군자천로 381, 시화병원 (정왕동)	*	031-1811-7000	*	126.7369422	*	37.3499313
의료법인 녹산의료재단동수원병원	*	경기도 수원시 팔달구 중부대로 165, (우만동)	*	031-210-0114	*	127.0345487	*	37.2780649
의료법인 덕산의료재단 수원덕산병원	*	경기도 수원시 권선구 서부로 1674, (고색동)	*	031-686-2000	*	126.9743992	*	37.2586103
의료법인 록향의료재단 신천연합병원	*	경기도 시흥시 복지로 57, 복지로 61, 2층 (대야동)	*	031-310-6300	*	126.7894932	*	37.4445152
의료법인 명인의료재단 화홍병원	*	경기도 수원시 권선구 호매실로90번길 98, (호매실동)	*	031-278-0119	*	126.9639084	*	37.2601268
의료법인 박애의료재단 박애병원	*	경기도 평택시 평택2로20번길 3, (평택동)	*	031-652-2121	*	127.0890756	*	36.9930636
의료법인 석경의료재단 센트럴병원	*	경기도 시흥시 공단1대로 237, (정왕동, 센트럴 병원)	*	031-8041-3000	*	126.7281267	*	37.3369084
의료법인 양진의료재단 평택성모병원	*	경기도 평택시 평택로 284, (세교동)	*	1800-8800	*	127.0743334	*	37.0084186
의료법인 영동의료재단 의정부백병원	*	경기도 의정부시 금신로 322, (신곡동)	*	031-856-8111	*	127.0622375	*	37.7453263
의료법인 원광의료재단 원광종합병원	*	경기도 화성시 병점구 화산북로 21, (송산동)	*	031-8077-7200	*	127.0081096	*	37.2101373
의료법인 은혜와감사의료재단 화성중앙종합병원	*	경기도 화성시 만세구 향남읍 발안로 5, (향남읍)	*	031-352-8114	*	126.9107797	*	37.1313512
의료법인 일심의료재단 포천우리병원	*	경기도 포천시 소흘읍 호국로 661, 661	*	031-542-0222	*	127.1481863	*	37.827471
의료법인 토마스의료재단 윌스기념병원	*	경기도 수원시 팔달구 경수대로 437, (인계동)	*	031-223-2233	*	127.0255443	*	37.2653229
의료법인 플러스의료재단 단원병원	*	경기도 안산시 단원구 원포공원1로 20, 동의성단원병원 (초지동)	*	031-8040-6600	*	126.8134984	*	37.3002282
의료법인대인의료재단 다니엘종합병원	*	경기도 부천시 원미구 중동로 361, 다니엘종합병원 (약대동)	*	032-670-0001	*	126.7694764	*	37.5123067
의료법인명지의료재단명지병원	*	경기도 고양시 덕양구 화수로14번길 55, (화정동)	*	031-810-5114	*	126.8312622	*	37.6419949
의료법인백송의료재단 굿모닝병원	*	경기도 평택시 중앙로 338, (합정동)	*	031-5182-7700	*	127.1204113	*	36.9906277
의료법인성광의료재단일산차병원	*	경기도 고양시 일산동구 중앙로 1205, 지하1층2층4층(일부), 1층2층6층(일부),지하2층,4~5층, 7~10층(장항동)	*	031-782-8300	*	126.7757374	*	37.6541317
의료법인우리의료재단김포우리병원	*	경기도 김포시 감암로 11, 김포우리병원 (걸포동)	*	031-999-1000	*	126.7107331	*	37.6323325
의료법인인봉의료재단뉴고려병원	*	경기도 김포시 김포한강3로 283, 뉴고려병원 (장기동)	*	031-998-8129	*	126.6602138	*	37.640959
의료법인자인의료재단(더자인병원)	*	경기도 고양시 덕양구 중앙로 555, /중앙로557번길 555, /중앙로557번길 14, 지하1(일부),1-6층 (행신동)	*	031-930-3114	*	126.8357506	*	37.6229778
의료법인칠석의료재단사랑의병원	*	경기도 안산시 상록구 예술광장로 69, 사랑의병원(593-4번지/593-5번지) (성포동)	*	031-439-3000	*	126.8449325	*	37.3269353
인산의료재단 메트로병원	*	경기도 안양시 만안구 명학로33번길 8, (안양동, 메트로병원)	*	031-467-9000	*	126.9352309	*	37.3786666
인제대학교일산백병원	*	경기도 고양시 일산서구 주화로 170, (대화동)	*	031-910-7114	*	126.7503802	*	37.6742736
조은오산병원	*	경기도 오산시 오산로 307, (오산동)	*	1544-5355	*	127.068197	*	37.1541965
중앙대학교광명병원	*	경기도 광명시 덕안로 110, (일직동)	*	1811-7800	*	126.88591	*	37.4245975
차의과학대학교분당차병원	*	경기도 성남시 분당구 야탑로 59, (야탑동)	*	031-780-5000	*	127.1254535	*	37.4102384
참조은병원	*	경기도 광주시 광주대로 45, (경안동)	*	1600-9955	*	127.260254	*	37.4109626
추병원	*	경기도 의정부시 평화로 650, (의정부동)	*	031-845-7777	*	127.0450722	*	37.7497898
학교법인 을지학원 의정부을지대학교병원	*	경기도 의정부시 동일로 712, 을지대학교 의정부캠퍼스 및 부속병원 (금오동)	*	031-951-1000	*	127.0506997	*	37.7518185
한림대학교동탄성심병원	*	경기도 화성시 동탄구 큰재봉길 7, (석우동)	*	031-8086-3000	*	127.0799502	*	37.2165141
한림대학교성심병원	*	경기도 안양시 동안구 관평로170번길 22, (평촌동)	*	031-380-1500	*	126.9620529	*	37.3917575
한양대학교구리병원	*	경기도 구리시 경춘로 153, (교문동)	*	1644-9118	*	127.1324272	*	37.6012985
현대병원	*	경기도 남양주시 진접읍 봉현로 21, (진접읍)	*	031-574-9118	*	127.179882	*	37.7154268
화성유일병원	*	경기도 화성시 만세구 남양읍 남양로920번길 6, (남양읍)	*	031-355-0119	*	126.8326549	*	37.217785
효산의료재단 안양샘병원	*	경기도 안양시 만안구 삼덕로 9, (안양동, 안양샘병원)	*	031-467-9114	*	126.9243939	*	37.3935234
효산의료재단 지샘병원	*	경기도 군포시 군포로 591, (당동, (G샘병원)군포샘병원)	*	031-389-3000	*	126.9473164	*	37.358672
강일병원	*	경상남도 김해시 가락로 359, (구산동)	*	055-822-0100	*	128.8696709	*	35.2566817
경상국립대학교병원	*	경상남도 진주시 강남로 79, (칠암동)	*	055-750-8000	*	128.0964924	*	35.1759944
경상남도마산의료원	*	경상남도 창원시 마산합포구 3·15대로 231, (중앙동3가)	*	055-249-1000	*	128.5655967	*	35.1992371
근로복지공단 창원병원	*	경상남도 창원시 성산구 창원대로 721, (중앙동)	*	055-280-7619	*	128.6717512	*	35.2187539
베데스다복음병원	*	경상남도 양산시 신기로 28, (신기동)	*	055-384-9901	*	129.0435924	*	35.3532447
새통영병원	*	경상남도 통영시 무전7길 192, (무전동)	*	055-646-6000	*	128.4207171	*	34.8653483
양산부산대학교병원	*	경상남도 양산시 물금읍 금오로 20, (물금읍)	*	055-360-1000	*	129.0057274	*	35.3281501
양산성모병원	*	경상남도 양산시 서창로 59, (명동)	*	1600-7582	*	129.1645144	*	35.4063625
연세에스병원	*	경상남도 창원시 진해구 해원로32번길 13, (이동)	*	055-548-7700	*	128.6983467	*	35.1547267
의료법인 거붕 백병원	*	경상남도 거제시 계룡로5길 14, (상동동)	*	055-733-0000	*	128.6261659	*	34.8736094
의료법인 대우의료재단대우병원	*	경상남도 거제시 두모길 16-16, (두모동)	*	055-680-8114	*	128.7216517	*	34.8712995
의료법인 문병욱의료재단 진주고려병원	*	경상남도 진주시 동진로 2, (칠암동, 진주고려병원)	*	055-751-2500	*	128.0920864	*	35.1784915
의료법인 성념의료재단맑은샘병원	*	경상남도 거제시 연초면 거제대로 4477, (연초면)	*	055-731-1240	*	128.6437581	*	34.8978348
의료법인갑을의료재단 갑을장유병원	*	경상남도 김해시 장유로 167-13, (부곡동)	*	055-310-6000	*	128.8056169	*	35.2086652
의료법인석영의료재단창원제일종합병원	*	경상남도 창원시 마산합포구 3·15대로 238, (중앙동3가)	*	055-223-9000	*	128.5676	*	35.199085
의료법인숭인의료재단 김해복음병원	*	경상남도 김해시 활천로 33, (삼정동)	*	055-330-8888	*	128.8931625	*	35.2306263
의료법인청아의료재단청아병원	*	경상남도 창원시 마산회원구 내서읍 광려천서로 67, (청아병원)	*	055-230-1500	*	128.50965	*	35.2480349
의료법인합포의료재단에스엠지연세병원	*	경상남도 창원시 마산합포구 3·15대로 76, (월남동2가, 합포의료재단)	*	055-243-0100	*	128.5616013	*	35.1863148
의료법인환명의료재단 조은금강병원	*	경상남도 김해시 김해대로 1814-37, (삼계동)	*	055-330-0300	*	128.8615328	*	35.2623213
제일병원	*	경상남도 진주시 진주대로 885, (강남동)	*	055-750-7123	*	128.0902544	*	35.1794722
창원경상국립대학교병원	*	경상남도 창원시 성산구 삼정자로 11, (성주동, 창원경상대학교병원)	*	055-214-2000	*	128.7078463	*	35.1990872
창원파티마병원	*	경상남도 창원시 의창구 창이대로 45-45, (명서동)	*	055-270-1000	*	128.645913	*	35.237293
창원한마음병원	*	경상남도 창원시 의창구 용동로57번길 8, (사림동)	*	055-225-0000	*	128.6990272	*	35.2379477
학교법인성균관대학삼성창원병원	*	경상남도 창원시 마산회원구 팔용로 158-158, (합성동, 삼성창원병원)	*	055-233-8899	*	128.5923771	*	35.2424957
한일병원	*	경상남도 진주시 범골로 17, 한일병원 지하1 1~7층 (충무공동)	*	055-759-7777	*	128.1285557	*	35.1669944
경상북도김천의료원	*	경상북도 김천시 모암길 24,  (모암동)	*	054-432-8901	*	128.1264391	*	36.1227232
경상북도안동의료원	*	경상북도 안동시 태사2길 55,  (북문동)	*	054-850-6000	*	128.7321116	*	36.5682206
경상북도포항의료원	*	경상북도 포항시 북구 용흥로 36,  (용흥동)	*	054-247-0551	*	129.3549409	*	36.0348814
구미강동병원	*	경상북도 구미시 인동20길 46,  (진평동)	*	054-453-7575	*	128.4228695	*	36.096239
동국대학교의과대학경주병원	*	경상북도 경주시 동대로 87,  (석장동)	*	054-748-9300	*	129.1966582	*	35.8583076
상주적십자병원	*	경상북도 상주시 상서문로 53,  (남성동)	*	054-534-3501	*	128.1555556	*	36.4146221
순천향대학교 부속 구미병원	*	경상북도 구미시 1공단로 179,  (공단동)	*	054-468-9114	*	128.3827377	*	36.1029182
안동성소병원	*	경상북도 안동시 서동문로 99,  (금곡동)	*	054-850-8114	*	128.7228172	*	36.5672423
에스포항병원	*	경상북도 포항시 남구 희망대로 352,  (이동)	*	054-289-9000	*	129.3314538	*	36.0348843
영남대학교의과대학부속영천병원	*	경상북도 영천시 오수1길 10, (오수동)	*	054-338-9000	*	128.913212	*	35.957285
영주적십자병원	*	경상북도 영주시 대학로 327-0, 영주적십자병원	*	054-630-0100	*	128.6039024	*	36.8252688
의료법인 근원의료재단 경산중앙병원	*	경상북도 경산시 경안로 11,  (백천동)	*	053-715-0100	*	128.7401912	*	35.8088799
의료법인 서명의료재단 세명종합병원	*	경상북도 경산시 경안로 208, (중방동)	*	053-819-8800	*	128.7371689	*	35.8263331
의료법인덕산의료재단김천제일병원	*	경상북도 김천시 신음1길 12,  (신음동)	*	054-420-9300	*	128.1187923	*	36.1354003
의료법인동춘의료재단문경제일병원	*	경상북도 문경시 당교3길 25,  (모전동)	*	054-550-7700	*	128.1892251	*	36.58444
의료법인삼백의료재단상주성모병원	*	경상북도 상주시 냉림서성길 7,  (냉림동)	*	054-532-5001	*	128.1597338	*	36.4203907
의료법인안동병원	*	경상북도 안동시 앙실로 11,  (수상동)	*	054-840-1004	*	128.7010976	*	36.5467408
의료법인은성의료재단좋은선린병원	*	경상북도 포항시 북구 대신로 43,  (대신동)	*	054-245-5000	*	129.3670367	*	36.048263
의료법인한성재단포항세명기독병원	*	경상북도 포항시 남구 포스코대로 351,  (대도동)	*	054-275-0005	*	129.3622256	*	36.0177172
차의과학대학교부속구미차병원	*	경상북도 구미시 신시로10길 12,  (형곡동)	*	054-450-9700	*	128.3405414	*	36.1145324
포항성모병원	*	경상북도 포항시 남구 대잠동길 17,  (대잠동)	*	054-272-0151	*	129.3399527	*	36.0159003
KS병원	*	광주광역시 광산구 왕버들로 220,  (수완동)	*	062-975-9000	*	126.8331484	*	35.1979238
광주기독병원	*	광주광역시 남구 양림로 37,  (양림동)	*	062-650-5000	*	126.9118749	*	35.136665
광주병원	*	광주광역시 북구 면앙로139번길 51,  (두암동)	*	062-260-7100	*	126.9281408	*	35.178903
광주보훈병원	*	광주광역시 광산구 첨단월봉로 99,  (산월동)	*	062-602-6114	*	126.8496719	*	35.2079032
광주센트럴병원	*	광주광역시 광산구 수완로 6-0,  A,B,C동 (신가동)	*	062-950-9700	*	126.8291069	*	35.1857756
광주수완병원	*	광주광역시 광산구 임방울대로 370,  (수완동)	*	062-958-1111	*	126.8241888	*	35.193096
광주씨티병원	*	광주광역시 남구 서문대로654번길 5,  (진월동)	*	062-460-7000	*	126.8994848	*	35.1177147
광주일곡병원	*	광주광역시 북구 양일로 309,  (일곡동)	*	062-608-7000	*	126.8976135	*	35.2028543
광주한국병원	*	광주광역시 서구 월드컵4강로 223,  (쌍촌동)	*	062-380-3000	*	126.8688164	*	35.1562166
광주현대병원	*	광주광역시 북구 설죽로 291,  (용봉동)	*	062-570-0114	*	126.897925	*	35.185676
광주희망병원	*	광주광역시 북구 하서로 429,  (용두동)	*	062-608-6000	*	126.8747341	*	35.2134937
동아병원	*	광주광역시 남구 대남대로 238,  (백운동)	*	062-650-2500	*	126.8999505	*	35.1348131
미래로21병원	*	광주광역시 서구 화운로 1,  (화정동)	*	062-450-1000	*	126.8852856	*	35.141033
빛고을전남대학교병원	*	광주광역시 남구 덕남길 80-0,  1동 (덕남동,전남대학교병원류마티스전문질환센터)	*	062-670-9421	*	126.8963045	*	35.0943936
상무병원	*	광주광역시 서구 상무자유로 181-7,  (치평동)	*	062-600-7000	*	126.8538803	*	35.1527509
서광병원	*	광주광역시 서구 금화로59번길 6,  (금호동)	*	062-600-8000	*	126.8557303	*	35.1325949
서남대학교병원	*	광주광역시 동구 천변우로 415,  (불로동)	*	062-224-0671	*	126.9150205	*	35.1447273
선한병원	*	광주광역시 서구 무진대로 975-0, (광천동)	*	062-466-1000	*	126.8869934	*	35.1615964
신가병원	*	광주광역시 광산구 목련로 316,  (신가동)	*	062-610-8100	*	126.8296527	*	35.1774148
운암한국병원	*	광주광역시 북구 북문대로 191,  (운암동)	*	062-608-8000	*	126.8696693	*	35.1850041
전남대학교병원	*	광주광역시 동구 제봉로 42,  (학동)	*	062-1899-0000	*	126.9215805	*	35.1418094
조선대학교병원	*	광주광역시 동구 필문대로 365,  (학동)	*	062-1811-7474	*	126.9261467	*	35.1390537
첨단종합병원	*	광주광역시 광산구 첨단중앙로170번길 59,  (쌍암동)	*	062-601-8000	*	126.8453041	*	35.2211088
하남성심병원	*	광주광역시 광산구 용아로 259,  (산정동)	*	062-953-6000	*	126.8009586	*	35.1666556
해피뷰병원	*	광주광역시 북구 경열로 216-0, 해피뷰병원	*	062-519-9000	*	126.906773	*	35.1586417
(재)미리내천주성삼성직수도회천주성삼병원	*	대구광역시 수성구 달구벌대로 3190, (신매동, 천주성삼병원)	*	053-790-1000	*	128.7057102	*	35.8402518
강남종합병원	*	대구광역시 동구 동촌로 207, 강남병원 (방촌동)	*	053-980-9000	*	128.6639117	*	35.8827739
경북대학교병원	*	대구광역시 중구 동덕로 130, (삼덕동2가, 경북대학교병원)	*	053-200-5114	*	128.604703	*	35.8662525
계명대학교대구동산병원	*	대구광역시 중구 달성로 56, 계명대학교대구동산병원 (동산동)	*	053-250-8114	*	128.5831323	*	35.8694728
계명대학교동산병원	*	대구광역시 달서구 달구벌대로 1035, (신당동)	*	1577-6622	*	128.4801315	*	35.8538856
곽병원	*	대구광역시 중구 국채보상로 531, (수동)	*	053-252-2401	*	128.5885849	*	35.8710213
나사렛종합병원	*	대구광역시 달서구 월배로 97, 나사렛병원 (진천동)	*	053-643-1400	*	128.5251021	*	35.8147014
대구가톨릭대학교 칠곡가톨릭병원	*	대구광역시 북구 칠곡중앙대로 440, (읍내동)	*	053-320-2500	*	128.5493894	*	35.9348614
대구가톨릭대학교병원	*	대구광역시 남구 두류공원로17길 33, (대명동)	*	053-650-3000	*	128.5679969	*	35.8436078
대구굿모닝병원	*	대구광역시 서구 달서로 42, 지하2층~11층 (내당동)	*	053-620-9100	*	128.5713825	*	35.8661072
대구의료원	*	대구광역시 서구 평리로 157, (중리동)	*	053-560-7575	*	128.540587	*	35.85964
대구파티마병원	*	대구광역시 동구 아양로 99, (신암동)	*	053-1688-7770	*	128.6244071	*	35.8842611
더블유병원	*	대구광역시 달서구 달구벌대로 1632, 더블유병원 (감삼동)	*	053-550-5000	*	128.5449481	*	35.8526313
드림종합병원	*	대구광역시 남구 대명로 153, (대명동)	*	053-640-8800	*	128.5744911	*	35.8395584
삼일병원	*	대구광역시 달서구 월배로 436, 지하1,지상1~11층 (송현동)	*	053-659-3100	*	128.5535826	*	35.8324956
영남대학교병원	*	대구광역시 남구 현충로 170, (대명동)	*	053-623-8001	*	128.58205	*	35.848107
의료법인구의료재단 구병원	*	대구광역시 달서구 감삼북길 141, (감삼동)	*	053-560-9114	*	128.5414437	*	35.8506236
칠곡경북대학교병원	*	대구광역시 북구 호국로 807, 칠곡경북대학교병원(임상실습동 1~11층 포함) (학정동)	*	053-200-2000	*	128.5646727	*	35.9564207
한국보훈복지의료공단 대구보훈병원	*	대구광역시 달서구 월곡로 60, (도원동)	*	053-630-7000	*	128.5519785	*	35.8028206
근로복지공단 대전병원	*	대전광역시 대덕구 계족로 637,  (법동)	*	042-670-5419	*	127.4285488	*	36.3683976
대전보훈병원	*	대전광역시 대덕구 대청로82번길 147, 147	*	042-939-0111	*	127.4396417	*	36.4473355
대전한국병원	*	대전광역시 동구 동서대로 1672,  (성남동)	*	042-606-1000	*	127.4358152	*	36.3482008
대청병원	*	대전광역시 서구 계백로 1322, (정림동)	*	042-1899-6075	*	127.3705716	*	36.3082388
의료법인 영훈의료재단 대전선병원	*	대전광역시 중구 목중로 29, (목동)	*	042-220-8114	*	127.4104139	*	36.3360669
의료법인영훈의료재단 유성선병원	*	대전광역시 유성구 북유성대로 93-0,  0동 0호 (지족동,유선성병원)	*	042-609-1000	*	127.3249507	*	36.3751715
충남대학교병원	*	대전광역시 중구 문화로 282, (대사동)	*	042-1599-7123	*	127.415363	*	36.316908
학교법인 가톨릭학원 가톨릭대학교 대전성모병원	*	대전광역시 중구 대흥로 64, (대흥동)	*	042-220-9114	*	127.4201629	*	36.323042
학교법인 건양교육재단 건양대학교병원	*	대전광역시 서구 관저동로 158, (관저동)	*	042-600-9999	*	127.342613	*	36.306642
학교법인 을지학원 대전을지대학교병원	*	대전광역시 서구 둔산서로 95, (둔산동)	*	042-611-3000	*	127.3819888	*	36.3553098
고신대학교복음병원	*	부산광역시 서구 감천로 262, (암남동)	*	990-6114	*	129.0139595	*	35.0809636
구포성심병원	*	부산광역시 북구 낙동대로 1786, (구포동)	*	051-330-2001	*	129.0047235	*	35.2097133
대동병원	*	부산광역시 동래구 충렬대로 187, (명륜동)	*	051-554-1233	*	129.0802033	*	35.2042538
동남권원자력의학원원자력병원	*	부산광역시 기장군 장안읍 좌동길 40, (장안읍)	*	051-720-5114	*	129.2435492	*	35.3214002
동래봉생병원	*	부산광역시 동래구 안연로109번길 27, (안락동)	*	051-520-5500	*	129.0961355	*	35.1969224
동아대학교병원	*	부산광역시 서구 대신공원로 26, (동대신동3가)	*	051-240-2400	*	129.0175391	*	35.1201682
부산광역시의료원	*	부산광역시 연제구 월드컵대로 359, (거제동, 1동, 5동일부)	*	051-507-3000	*	129.0592351	*	35.1872821
부산대학교병원	*	부산광역시 서구 구덕로 179, (아미동1가)	*	240-7000	*	129.0188032	*	35.1008477
부산성모병원(재단법인 천주교부산교구유지재단)	*	부산광역시 남구 용호로232번길 25-14, (용호동)	*	051-933-7114	*	129.109125	*	35.1104571
비에이치에스한서병원	*	부산광역시 수영구 수영로 615, (광안동)	*	051-756-0081	*	129.1131037	*	35.16088
빌리브세웅병원	*	부산광역시 동래구 충렬대로 455, (안락동)	*	051-500-1100	*	129.1082196	*	35.1960144
삼육부산병원	*	부산광역시 서구 대티로 170, (서대신동2가)	*	242-9751	*	129.0110653	*	35.1127675
영도병원	*	부산광역시 영도구 태종로 85, (대교동2가)	*	051-414-8101	*	129.0405236	*	35.0922416
의료법인 광혜의료재단 광혜병원	*	부산광역시 동래구 충렬대로 96, (온천동, 광혜병원)	*	051-503-2111	*	129.0711482	*	35.2070104
의료법인 센텀의료재단 센텀종합병원	*	부산광역시 수영구 수영로679번길 8, (광안동)	*	051-750-5000	*	129.1144194	*	35.1668299
의료법인 온그룹의료재단 온병원	*	부산광역시 부산진구 가야대로 719, ,767,721,본관 지하3~11층 전부,12층 일부,13~14층 전부,15층 일부,신관 1층, 9층 일부 (당감동)	*	051-607-0114	*	129.0504284	*	35.1574359
의료법인 은성의료재단 좋은강안병원	*	부산광역시 수영구 수영로 493, (남천동)	*	051-625-0900	*	129.1106218	*	35.1500685
의료법인 은성의료재단 좋은삼선병원	*	부산광역시 사상구 가야대로 326, 좋은삼선병원 (주례동)	*	051-322-0900	*	129.0082463	*	35.150416
의료법인 인당의료재단 부민병원	*	부산광역시 북구 만덕대로 59, (덕천동)	*	051-330-3000	*	129.0112115	*	35.2119276
의료법인 인당의료재단 해운대부민병원	*	부산광역시 해운대구 해운대로 584, 해운대 부민병원 지하4~지상13층 (우동)	*	602-8000	*	129.1556545	*	35.1614208
의료법인 행도의료재단 해동병원	*	부산광역시 영도구 태종로 133, (봉래동3가)	*	051-412-6161	*	129.043866	*	35.0919442
의료법인정화의료재단 봉생기념병원	*	부산광역시 동구 중앙대로 401, (좌천동, 봉생병원)	*	051-664-4000	*	129.0501907	*	35.1310265
인제대학교 해운대백병원	*	부산광역시 해운대구 해운대로 875, (좌동)	*	051-797-0100	*	129.182013	*	35.173443
인제대학교부산백병원	*	부산광역시 부산진구 복지로 75, 진사로83번길 75, 진사로83번길 81, 1층(일부), 3층 (개금동)	*	051-890-6114	*	129.0208925	*	35.1461809
재단법인일신기독교선교회 일신기독병원	*	부산광역시 동구 정공단로 27, (좌천동)	*	051-630-0300	*	129.0543811	*	35.135783
재단법인천주교부산교구유지재단 메리놀병원	*	부산광역시 중구 중구로 121, (대청동4가)	*	051-465-8801	*	129.0324148	*	35.1076838
좋은문화병원	*	부산광역시 동구 범일로 119, (범일동)	*	051-644-2002	*	129.0590919	*	35.1408881
학교법인 춘해병원	*	부산광역시 부산진구 중앙대로 605, 지상1층~지상9층 (범천동)	*	051-638-8000	*	129.0583786	*	35.1469602
학교법인)동의병원	*	부산광역시 부산진구 양정로 62, 지상2ㆍ3ㆍ10층 각 일부/ 지하1ㆍ지상1ㆍ지상4~지상8층 전층 (양정동)	*	051-867-5101	*	129.076514	*	35.1698202
한국보훈복지의료공단 부산보훈병원	*	부산광역시 사상구 백양대로 420, (주례동)	*	051-601-6000	*	129.006575	*	35.1533821
가톨릭대학교 여의도성모병원	*	서울특별시 영등포구 63로 10, 여의도성모병원 (여의도동)	*	1661-7575	*	126.9367517	*	37.5183253
가톨릭대학교 은평성모병원	*	서울특별시 은평구 통일로 1021, (진관동)	*	02-1811-7755	*	126.9161912	*	37.6334945
강남베드로병원	*	서울특별시 강남구 남부순환로 2649, 베드로병원 (도곡동)	*	1544-7522	*	127.0396045	*	37.4856196
강동경희대학교병원	*	서울특별시 강동구 동남로 892, (상일동)	*	02-440-7114	*	127.1576732	*	37.553536
강북삼성병원	*	서울특별시 종로구 새문안로 29, (평동)	*	02-2001-2001	*	126.96775	*	37.5684083
건국대학교병원	*	서울특별시 광진구 능동로 120-1, (화양동)	*	1588-1533	*	127.0718276	*	37.5403764
경찰병원	*	서울특별시 송파구 송이로 123, 국립경찰병원 (가락동)	*	02-3400-1114	*	127.1235089	*	37.4963836
경희대학교병원	*	서울특별시 동대문구 경희대로 23, (회기동)	*	02-958-8114	*	127.051852	*	37.5941195
고려대학교의과대학부속구로병원	*	서울특별시 구로구 구로동로 148, 고려대부속구로병원 (구로동)	*	02-2626-1114	*	126.8848701	*	37.492052
구로성심병원	*	서울특별시 구로구 경인로 427, 구로성심병원 (고척동)	*	02-2067-1500	*	126.8664159	*	37.4996715
국립중앙의료원	*	서울특별시 중구 을지로 245, 국립중앙의료원 (을지로6가)	*	02-2260-7114	*	127.005671	*	37.5672138
기쁨병원	*	서울특별시 서초구 서초중앙로 4, 기쁨병원 (서초동)	*	02-570-1234	*	127.0180814	*	37.4827157
노원을지대학교병원	*	서울특별시 노원구 한글비석로 68, 을지병원 (하계동)	*	02-970-8000	*	127.0699354	*	37.6364793
녹색병원	*	서울특별시 중랑구 사가정로49길 53, (면목동)	*	02-490-2000	*	127.0860738	*	37.5835731
대림성모병원	*	서울특별시 영등포구 시흥대로 657, (대림동, 대림성모병원)	*	02-829-9000	*	126.9072208	*	37.4906979
명지성모병원	*	서울특별시 영등포구 도림로 156, 명지성모병원 (대림동)	*	02-1899-1475	*	126.8992626	*	37.4938623
미즈메디병원	*	서울특별시 강서구 강서로 295, (내발산동)	*	02-2007-1000	*	126.8359357	*	37.5522178
부민병원	*	서울특별시 강서구 공항대로 389, 부민병원 (등촌동)	*	1577-7582	*	126.8509273	*	37.556866
삼성서울병원	*	서울특별시 강남구 일원로 81, (일원동, 삼성의료원)	*	02-3410-2114	*	127.0851508	*	37.4882977
삼육서울병원	*	서울특별시 동대문구 망우로 82, (휘경동)	*	02-2244-0191	*	127.0653065	*	37.5879909
서울대학교병원	*	서울특별시 종로구 대학로 101, (연건동)	*	1588-5700	*	126.9990168	*	37.5797151
서울성심병원	*	서울특별시 동대문구 왕산로 259, 서울성심병원 (청량리동)	*	02-966-1616	*	127.0497296	*	37.5843076
서울적십자병원	*	서울특별시 종로구 새문안로 9, 적십자병원 (평동)	*	02-2002-8000	*	126.9669974	*	37.5671805
서울특별시 동부병원	*	서울특별시 동대문구 무학로 124, (용두동)	*	02-920-9114	*	127.0313409	*	37.5753681
서울특별시보라매병원	*	서울특별시 동작구 보라매로5길 20, (신대방동)	*	02-870-2114	*	126.9239058	*	37.4934414
서울특별시서남병원	*	서울특별시 양천구 신정이펜1로 20, (신정동)	*	1566-6688	*	126.8331531	*	37.5120195
서울특별시서울의료원	*	서울특별시 중랑구 신내로 156, (신내동)	*	02-2276-7000	*	127.0978309	*	37.6132762
서울현대병원	*	서울특별시 강북구 도봉로 374, (번동, 서울현대병원)	*	1588-6853	*	127.0285199	*	37.6402555
성심의료재단강동성심병원	*	서울특별시 강동구 성안로 150, (길동)	*	02-2224-2114	*	127.135378	*	37.5359971
성애의료재단 성애병원	*	서울특별시 영등포구 여의대방로53길 22, (신길동, 성애병원)	*	02-840-7114	*	126.9225003	*	37.5120274
세란병원	*	서울특별시 종로구 통일로 256, (무악동)	*	02-737-0181	*	126.9574606	*	37.5751835
순천향대학교 부속 서울병원	*	서울특별시 용산구 대사관로 59, (한남동)	*	02-709-9114	*	127.0042579	*	37.533804
씨엠병원	*	서울특별시 영등포구 영등포로36길 13, (영등포동4가, 충무병원)	*	02-2678-0001	*	126.9041862	*	37.5188597
연세대학교의과대학 강남세브란스병원	*	서울특별시 강남구 언주로 211, 강남세브란스병원 (도곡동)	*	02-2019-3114	*	127.0462683	*	37.4929296
연세대학교의과대학세브란스병원	*	서울특별시 서대문구 연세로 50-1, (신촌동)	*	02-2228-0114	*	126.9408265	*	37.5623446
우리들병원	*	서울특별시 강서구 하늘길 70, (과해동)	*	02-2660-7500	*	126.7963265	*	37.5620454
의료법인 청구성심병원	*	서울특별시 은평구 통일로 873, (갈현동)	*	02-350-3300	*	126.9197006	*	37.6208615
의료법인동신의료재단 동신병원	*	서울특별시 서대문구 연희로 272, 동신병원 본관동 (홍은동)	*	02-396-9161	*	126.9364251	*	37.5813323
의료법인서울효천의료재단 에이치플러스양지병원	*	서울특별시 관악구 남부순환로 1636, 양지병원 (신림동)	*	02-1877-8875	*	126.9325692	*	37.4841536
의료법인성화의료재단  대한병원	*	서울특별시 강북구 도봉로 301, (수유동, 대한병원)	*	02-903-3232	*	127.0226914	*	37.6354747
의료법인풍산의료재단동부제일병원	*	서울특별시 중랑구 망우로 511, 동부제일병원 지하1~6층 (망우동)	*	02-437-5011	*	127.1090094	*	37.6007085
의료법인한전의료재단 한일병원	*	서울특별시 도봉구 우이천로 308, 한일병원 (쌍문동)	*	02-901-3114	*	127.0291228	*	37.6461401
이화여자대학교의과대학부속목동병원	*	서울특별시 양천구 안양천로 1071, (목동)	*	02-2650-5114	*	126.8862043	*	37.536602
이화여자대학교의과대학부속서울병원	*	서울특별시 강서구 공항대로 260, 이화의대부속서울병원 (마곡동)	*	1522-7000	*	126.8362668	*	37.5572629
인제대학교 상계백병원	*	서울특별시 노원구 동일로 1342, 상계백병원 (상계동)	*	02-950-1114	*	127.0629909	*	37.6485408
재단법인베스티안재단베스티안서울병원	*	서울특별시 성동구 왕십리로 382, (하왕십리동)	*	02-3452-7575	*	127.0280199	*	37.5651103
재단법인아산사회복지재단 서울아산병원	*	서울특별시 송파구 올림픽로43길 88, 서울아산병원 (풍납동)	*	02-3010-3114	*	127.107935	*	37.5265762
중앙대학교병원	*	서울특별시 동작구 흑석로 102, (흑석동)	*	1800-1114	*	126.9607839	*	37.5067481
차의과학대학교 강남차병원	*	서울특별시 강남구 논현로 566, 강남차병원(역삼동650-9, 606-4, 605외2필지(지하7층~지하1층, 지상2층~7층)) (역삼동)	*	02-3468-3000	*	127.0345427	*	37.5067005
학교법인 고려중앙학원 고려대학교의과대학부속병원(안암병원)	*	서울특별시 성북구 고려대로 73, 고려대병원 (안암동5가)	*	1577-0083	*	127.0263537	*	37.5870165
학교법인가톨릭학원가톨릭대학교서울성모병원	*	서울특별시 서초구 반포대로 222, (반포동)	*	02-1588-1511	*	127.0051154	*	37.5009444
한국보훈복지의료공단 중앙보훈병원	*	서울특별시 강동구 진황도로61길 53, (둔촌동)	*	02-2225-1111	*	127.1478691	*	37.5303393
한국원자력의학원원자력병원	*	서울특별시 노원구 노원로 75, 한국원자력의학원 (공릉동)	*	02-970-2114	*	127.0824198	*	37.6288667
한림대학교 강남성심병원	*	서울특별시 영등포구 신길로 1, (대림동, 강남성심병원)	*	02-829-5114	*	126.9086527	*	37.4937262
한림대학교 한강성심병원	*	서울특별시 영등포구 버드나루로7길 12, (영등포동7가, 한강성심병원)	*	02-2639-5114	*	126.9096811	*	37.5231702
한양대학교병원	*	서울특별시 성동구 왕십리로 222-1, (사근동)	*	02-2290-8114	*	127.0441339	*	37.5596569
혜민병원	*	서울특별시 광진구 자양로 85, (자양동)	*	02-2049-9000	*	127.0836246	*	37.5354079
홍익병원	*	서울특별시 양천구 목동로 225, 홍익병원본관 (신정동)	*	02-2693-5555	*	126.8636551	*	37.5284838
희명병원	*	서울특별시 금천구 시흥대로 244, (시흥동)	*	02-804-0002	*	126.9005836	*	37.4556869
세종충남대학교병원	*	세종특별자치시 보듬7로 20, 세종충남대학교병원 (도담동)	*	1800-3114	*	127.2579427	*	36.5195133
의료법인 영제 의료재단 엔케이세종병원	*	세종특별자치시 한누리대로 161, 세종시 NK리움힐 상가 1~8층 (나성동)	*	044-850-7700	*	127.2622579	*	36.4796231
서울산보람병원	*	울산광역시 울주군 삼남읍 중평로 53, 서울산보람병원	*	052-255-7114	*	129.1210036	*	35.5597987
울산병원	*	울산광역시 남구 월평로171번길 13, (신정동)	*	052-259-5000	*	129.3231103	*	35.5462648
울산엘리야병원	*	울산광역시 북구 호계로 285, (호계동)	*	052-290-2100	*	129.3505372	*	35.6288626
의료법인 동강의료재단 동강병원	*	울산광역시 중구 태화로 239, (태화동)	*	052-241-1114	*	129.3019631	*	35.553426
의료법인 동강의료재단 동천동강병원	*	울산광역시 중구 외솔큰길 215, (남외동, 동천동강병원)	*	052-702-3114	*	129.3504382	*	35.568536
의료법인 송은의료재단 울산시티병원	*	울산광역시 북구 산업로 1007, (연암동)	*	052-280-9000	*	129.3590343	*	35.5828446
의료법인 은성의료재단 좋은삼정병원	*	울산광역시 남구 북부순환도로 51, (무거동)	*	052-220-7500	*	129.2688242	*	35.5528955
의료법인 정안의료재단 중앙병원	*	울산광역시 남구 문수로 472, 중앙병원 (신정동)	*	052-226-1100	*	129.3046446	*	35.5322423
학교법인 울산공업학원 울산대학교병원	*	울산광역시 동구 대학병원로 25, 울산대학교병원 (전하동)	*	052-250-7000	*	129.4289116	*	35.5200702
(의)나사렛의료재단 나사렛국제병원	*	인천광역시 연수구 먼우금로 98,  (동춘동)	*	032-899-9999	*	126.6704928	*	37.407958
(의)성세의료재단 뉴성민병원	*	인천광역시 서구 신석로 70, (석남동)	*	032-726-1000	*	126.6698519	*	37.5097753
가톨릭관동대학교 국제성모병원	*	인천광역시 서구 심곡로100번길 25-0, 인천국제성모병원	*	032-1600-8291	*	126.6835685	*	37.5423431
가톨릭대학교인천성모병원	*	인천광역시 부평구 동수로 56, (부평동)	*	032-1544-9004	*	126.7248987	*	37.4848309
검단탑병원	*	인천광역시 서구 청마로19번길 5, (당하동)	*	032-590-0114	*	126.6711792	*	37.5924835
근로복지공단인천병원	*	인천광역시 부평구 무네미로 446, (구산동)	*	032-500-0114	*	126.7536333	*	37.4767018
부평세림병원	*	인천광역시 부평구 부평대로 175,  (청천동)	*	032-524-0591	*	126.7199858	*	37.506872
비에스종합병원	*	인천광역시 강화군 강화읍 충렬사로 31-0,	*	032-290-0001	*	126.4859916	*	37.7360483
온누리병원	*	인천광역시 서구 완정로 199, 199	*	032-567-6200	*	126.6543363	*	37.6027927
의료법인 길의료재단 길병원	*	인천광역시 남동구 남동대로774번길 21-0, 의료법인길의료재단길병원	*		*	126.7092258	*	37.452171
의료법인 성수의료재단 인천백병원	*	인천광역시 동구 샛골로 214- , (송림동)	*	032-765-7070	*	126.6458376	*	37.4817037
의료법인 인천사랑병원	*	인천광역시 미추홀구 미추홀대로 726-0, 인천사랑병원	*	032-457-2000	*	126.6807094	*	37.462204
의료법인루가의료재단 나은병원	*	인천광역시 서구 원적로 23, 23	*	032-584-0114	*	126.6797292	*	37.4890717
인천광역시의료원	*	인천광역시 동구 방축로 217, 217	*	032-580-6000	*	126.66875	*	37.4787429
인천기독병원	*	인천광역시 중구 답동로30번길 10, (율목동)	*	032-270-8000	*	126.6321217	*	37.4712157
인천세종병원	*	인천광역시 계양구 계양문화로 20-0, 인천세종병원	*	032-240-8000	*	126.7368717	*	37.5324735
인천적십자병원	*	인천광역시 연수구 원인재로 263, (연수동)	*	032-899-4000	*	126.6896544	*	37.4184945
인천힘찬종합병원	*	인천광역시 남동구 논현로 72-0, 인천힘찬종합병원	*	032-1899-2220	*	126.7147129	*	37.4011109
인하대학교의과대학부속병원	*	인천광역시 중구 인항로 27-0, 인하대학병원	*	032-890-2114	*	126.6340954	*	37.4586786
한림병원	*	인천광역시 계양구 장제로 722, (작전동)	*	032-540-9114	*	126.7343513	*	37.5320982
현대유비스병원	*	인천광역시 미추홀구 독배로 503-0, 현대유비스병원	*	032-888-7575	*	126.6429995	*	37.4615989
광양사랑병원	*	전라남도 광양시 공영로 71,  (중동)	*	061-797-7000	*	127.6969657	*	34.9361846
근로복지공단 순천병원	*	전라남도 순천시 조례1길 24, (조례동)	*	061-720-7575	*	127.5249267	*	34.9611351
나주종합병원	*	전라남도 나주시 영산로 5419, 나주종합병원	*	061-330-6114	*	126.7213974	*	35.0363158
목포기독병원	*	전라남도 목포시 백년대로 303,  (상동)	*	061-280-7500	*	126.4205999	*	34.8045332
목포시의료원	*	전라남도 목포시 이로로 18,  (용해동)	*	061-260-6500	*	126.4053626	*	34.8039838
목포한국병원	*	전라남도 목포시 영산로 483,  (상동)	*	061-270-5800	*	126.4162693	*	34.809382
빛가람종합병원	*	전라남도 나주시 정보화길 49-0,  (빛가람동)	*	061-820-0820	*	126.7987186	*	35.0242155
성가롤로병원	*	전라남도 순천시 순광로 221,  (조례동)	*	061-720-2000	*	127.5437073	*	34.9647333
순천중앙병원	*	전라남도 순천시 장명로 5,  (장천동)	*	061-749-5000	*	127.4844458	*	34.9514574
여수전남병원	*	전라남도 여수시 좌수영로 49,  (광무동)	*	061-640-7128	*	127.7280181	*	34.7450673
여천전남병원	*	전라남도 여수시 무선로 95,  (선원동)	*	061-690-6000	*	127.6543239	*	34.7691121
영광종합병원	*	전라남도 영광군 영광읍 와룡로 3, (영광읍)	*	061-350-8091	*	126.4989779	*	35.2844615
의료법인 우범의료재단 장흥종합병원	*	전라남도 장흥군 장흥읍 흥성로 74, 74	*	061-862-8300	*	126.9109162	*	34.6771314
의료법인거명의료재단 영광기독병원	*	전라남도 영광군 영광읍 신남로 265, (영광읍)	*	061-350-3000	*	126.5108768	*	35.2749379
의료법인대송의료재단 무안병원	*	전라남도 무안군 무안읍 몽탄로 65, (무안읍)	*	061-450-3111	*	126.4893984	*	34.9916301
의료법인목포구암의료재단 목포중앙병원	*	전라남도 목포시 영산로 623,  (석현동)	*	061-280-3000	*	126.4210249	*	34.8213916
의료법인영성의료재단 고흥종합병원	*	전라남도 고흥군 고흥읍 고흥로 1935, (고흥읍)	*	061-835-6000	*	127.2939625	*	34.6210654
의료법인청언의료재단 순천제일병원	*	전라남도 순천시 기적의도서관1길 3,  (조례동)	*	061-720-3500	*	127.524175	*	34.9549262
의료법인한국의료재단 순천한국병원	*	전라남도 순천시 우명길 42,  (연향동)	*	061-740-5000	*	127.5122885	*	34.9477666
의료법인한마음의료재단 여수제일병원	*	전라남도 여수시 쌍봉로 70,  (학동)	*	061-689-8123	*	127.6635449	*	34.7659726
의료법인해민의료재단 세안종합병원	*	전라남도 목포시 고하대로 795-2, (연산동)	*	061-260-6700	*	126.380233	*	34.8168191
의료법인행촌의료재단 해남종합병원	*	전라남도 해남군 해남읍 해남로 45, (해남읍)	*	061-536-4116	*	126.6127914	*	34.5717971
의료법인현경의료재단 광양서울병원	*	전라남도 광양시 진등길 93,  (마동)	*	061-795-9931	*	127.6905821	*	34.9579361
전라남도 강진의료원	*	전라남도 강진군 강진읍 탐진로 5, (강진읍)	*	061-433-2167	*	126.7578653	*	34.6368113
전라남도 순천의료원	*	전라남도 순천시 서문성터길 2,  (매곡동)	*	061-759-9440	*	127.483468	*	34.9579097
해남우리종합병원	*	전라남도 해남군 옥천면 해남로 597, (옥천면)	*	061-530-7000	*	126.6465632	*	34.584252
화순전남대학교병원	*	전라남도 화순군 화순읍 서양로 322, (화순읍)	*	061-379-7114	*	127.0025	*	35.0594333
대자인병원	*	전북특별자치도 전주시 덕진구 견훤로 390, (우아동3가)	*	063-240-2000	*	127.1534706	*	35.8459659
부안성모병원	*	전북특별자치도 부안군 부안읍 오정2길 24, (부안읍)	*	063-581-5100	*	126.7345709	*	35.7248401
원광대학교병원	*	전북특별자치도 익산시 무왕로 895, (신동)	*	063-859-1114	*	126.9595793	*	35.9646389
의료법인 오성의료재단 동군산병원	*	전북특별자치도 군산시 조촌로 149,  (조촌동)	*	063-440-0300	*	126.737162	*	35.9774829
의료법인석천재단고창병원	*	전북특별자치도 고창군 고창읍 화신1길 9, (고창읍)	*	063-560-5600	*	126.6933531	*	35.4364278
의료법인영경의료재단전주병원	*	전북특별자치도 전주시 완산구 한두평3길 13, (중화산동2가, 전주병원)	*	063-220-7200	*	127.1248245	*	35.8152645
익산병원	*	전북특별자치도 익산시 무왕로 969, (신동)	*	063-840-9114	*	126.9665158	*	35.9616504
재단법인 아산사회복지재단 정읍아산병원	*	전북특별자치도 정읍시 충정로 606-22, (용계동)	*	063-530-6000	*	126.8234125	*	35.5888321
재단법인예수병원유지재단예수병원	*	전북특별자치도 전주시 완산구 서원로 365, (중화산동1가, 예수병원)	*	063-230-8114	*	127.1332292	*	35.8143916
전북대학교병원	*	전북특별자치도 전주시 덕진구 건지로 20,  (금암동)	*	063-250-1129	*	127.1411626	*	35.8470974
전북특별자치도 군산의료원	*	전북특별자치도 군산시 의료원로 27, (지곡동, 군산의료원)	*	063-472-5000	*	126.7117406	*	35.9549526
전북특별자치도 남원의료원	*	전북특별자치도 남원시 충정로 365, (고죽동)	*	063-620-1114	*	127.4073171	*	35.4318755
전주고려병원	*	전북특별자치도 전주시 덕진구 안덕원로 367, (산정동)	*	063-240-7300	*	127.1670378	*	35.8398807
정읍한국병원	*	전북특별자치도 정읍시 서부산업도로 425-12,  1동 (농소동,한국병원)	*	063-701-8000	*	126.8515587	*	35.5843414
의료법인 중앙의료재단 중앙병원	*	제주특별자치도 제주시 월랑로 91-0, 중앙병원	*	064-786-7000	*	126.470529	*	33.4923256
의료법인 혜인의료재단 한국병원	*	제주특별자치도 제주시 서광로 193, (삼도일동)	*	064-750-0000	*	126.517062	*	33.500233
제주대학교병원	*	제주특별자치도 제주시 아란13길 15-0,  0동 0층 0호 (아라일동,제주대학교병원)	*	064-717-1114	*	126.5452109	*	33.4671105
제주특별자치도 서귀포의료원	*	제주특별자치도 서귀포시 장수로 47, (동홍동)	*	064-730-3000	*	126.5639215	*	33.2555354
제주한라병원	*	제주특별자치도 제주시 도령로 65,  (연동)	*	064-740-5000	*	126.4850403	*	33.4899609
한마음병원	*	제주특별자치도 제주시 연신로 52, (이도이동)	*	064-750-9000	*	126.5462386	*	33.4962868
단국대학교의과대학부속병원	*	충청남도 천안시 동남구 망향로 201,  (안서동)	*	041-1588-0063	*	127.172575	*	36.8415904
당진종합병원	*	충청남도 당진시 반촌로 5-15,  (시곡동)	*	041-357-0100	*	126.6844489	*	36.9044002
서산중앙병원	*	충청남도 서산시 수석산업로 5, (수석동)	*	041-661-1000	*	126.5034636	*	36.7810108
순천향대학교부속 천안병원	*	충청남도 천안시 동남구 순천향6길 31,  5동 (봉명동,순천향대학교병원)	*	041-570-2114	*	127.1358588	*	36.8027381
아산충무병원	*	충청남도 아산시 문화로 381,  (모종동)	*	041-536-6666	*	127.0198062	*	36.7792647
의료법인 백제병원	*	충청남도 논산시 시민로294번길 14,  (취암동)	*	041-733-2191	*	127.0944739	*	36.1921929
의료법인 영서의료재단 천안충무병원	*	충청남도 천안시 서북구 다가말3길 8,  (쌍용동)	*	041-570-7555	*	127.1314943	*	36.7974082
의료법인 예당의료재단 예산종합병원	*	충청남도 예산군 예산읍 금오대로 94, (예산읍)	*	041-330-4000	*	126.8379717	*	36.6910744
재단법인 아산사회복지재단 부속 보령아산병원	*	충청남도 보령시 죽성로 136,  (죽정동)	*	041-930-5114	*	126.6228522	*	36.3811282
충청남도 공주의료원	*	충청남도 공주시 무령로 77,  (웅진동)	*	041-962-1111	*	127.1094955	*	36.4588777
충청남도 서산의료원	*	충청남도 서산시 중앙로 149,  (석림동)	*	041-689-7000	*	126.4652578	*	36.7755835
충청남도 천안의료원	*	충청남도 천안시 동남구 충절로 537,  (삼룡동)	*	041-570-7200	*	127.1794126	*	36.7754908
충청남도 홍성의료원	*	충청남도 홍성군 홍성읍 조양로 224, (홍성읍)	*	041-630-6114	*	126.6743787	*	36.5992203
건국대학교 충주병원	*	충청북도 충주시 국원대로 82-0, 건국대학교충주병원	*	043-840-8200	*	127.9288169	*	36.9789801
국립소방병원	*	충청북도 음성군 맹동면 용두4길 19-0, 국립소방병원	*	043-931-3362	*	127.5526368	*	36.9043425
의료법인 건명의료재단 중앙제일병원	*	충청북도 진천군 진천읍 중앙북로 36-0, 진천성모병원	*	043-533-1711	*	127.4404044	*	36.8585629
의료법인 명지의료재단 명지병원	*	충청북도 제천시 내토로 991-0, 의료법인명지의료재단명지병원	*	043-640-8114	*	128.2339509	*	37.1634681
의료법인 인화재단 한국병원	*	충청북도 청주시 상당구 단재로 106-0, 한국병원	*	043-222-7000	*	127.496538	*	36.619507
의료법인 자산의료재단 제천서울병원	*	충청북도 제천시 숭문로 57-0, 서울병원	*	043-640-7600	*	128.2062355	*	37.138611
의료법인 정산의료재단 효성병원	*	충청북도 청주시 상당구 쇠내로 16-0, 효성병원	*	043-221-5000	*	127.4953372	*	36.6244786
의료법인 힐링의료재단 옥천성모병원	*	충청북도 옥천군 옥천읍 성왕로 1195-0,	*	043-730-7000	*	127.5720099	*	36.3133286
의료법인한마음의료재단하나병원	*	충청북도 청주시 흥덕구 2순환로 1262-0, 하나병원	*	043-230-6114	*	127.4308626	*	36.6235046
재단법인베스티안재단베스티안병원	*	충청북도 청주시 흥덕구 오송읍 오송생명1로 191-0, (오송읍)	*	043-910-7575	*	127.3216409	*	36.6364294
청주성모병원	*	충청북도 청주시 청원구 주성로 173-19, 청주성모병원	*	043-219-8000	*	127.4856545	*	36.6737973
충북대학교병원	*	충청북도 청주시 서원구 1순환로 776-0, 충북대학교병원	*	043-269-6114	*	127.4614843	*	36.6242237
충청북도 청주의료원	*	충청북도 청주시 서원구 흥덕로 48-0, 청주의료원	*	043-279-2300	*	127.4730326	*	36.6402026
충청북도 충주의료원	*	충청북도 충주시 안림로 239-50, 충청북도충주의료원	*	043-871-0114	*	127.9706116	*	36.9796506